base_url = https://qa.loantechexper.com/
adminUsername = adminadmin
adminPassword = 123123123
userUsername = ozgeozge
userPassword = Oz123123.

URL =jdbc:mysql://45.87.83.5/u168183796_qaloantec
USERNAME =u168183796_qaloantecuser
PASSWORD = 4Xyy]Xxu?E



